# Assignment_Repo

./: README.md  ReadMe.md  pom.xml
src/main/java/common/: Hooks.java  Report.java
src/main/java/logger/: Log.java  log4j.properties
src/main/java/mobile/config/: Base.java  InitializeAppiumDriver.java  application.properties
src/main/java/mobile/stepdefinition/featureSteps/: ValidNewsSteps.java
src/main/java/ui/config/: Base.java  ThreadLocalWebUiDriver.java
src/main/java/ui/pageObjects/: GuardianNewsObjects.java
src/main/java/ui/stepdefinition/common/: GenericFunctions.java
src/main/java/ui/stepdefinition/featureSteps/: ValidNewsSteps.java
src/main/resources/: extent.properties
src/test/java/runner/: Runner.java
src/test/resources/features/mobile/: ValidNews.feature
src/test/resources/features/ui/: ValidNews.feature
